<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .container {
        display: flex;
        padding: 10px 20px;
      }

      header {
        height: 50px;
        flex: 1;
        background-color: #1f6b38;
        flex-direction: row;
        align-items: center;
      }

      .logo {
        width: 40px;
        height: 40px;
      }

      .title {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
      }

      .column {
        flex-direction: column;
      }

      .description {
        font-size: 16px;
      }

      .mt-2 {
        margin-top: 10px;
      }

      .list {
        margin-left: 20px;
        margin-top: 10px;
      }

      .list li {
        margin-top: 10px;
      }

      .note {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      hr {
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
